name: Build & Test Applications

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install Dependencies with pnpm
        run: pnpm install

      - name: Set up Turbo Cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ hashFiles('**/turbo.json', '**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-turbo-

      - name: Lint check
        run: |
          npx turbo run lint

      - name: Type check
        run: |
          cd apps/nuxt
          npx turbo run typecheck

      - name: Build Applications with Turbo
        run: pnpm turbo run build

      - name: Wait for Nuxt .output to be ready
        run: |
          echo "Checking that apps/nuxt/.output exists and is not empty..."
          if [ ! -d "apps/nuxt/.output" ] || [ -z "$(ls -A apps/nuxt/.output)" ]; then
            echo "Directory does not exist or is empty"
            exit 1
          fi

      - uses: actions/upload-artifact@v4
        with:
          name: artifact
          path: apps/nuxt/.output/**

      - uses: actions/download-artifact@v4
        with:
          name: artifact
          path: distfiles

      - name: Copy file to server 
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HETZNER_HOST }}
          username: ${{ secrets.HETZNER_USER }}
          password: ${{ secrets.HETZNER_PASSWORD }}
          source: distfiles/*
          target: ~/deployments